{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Supermercado;User Id=sa;Password=Denys152127!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
